# App-Owns-Data-Starter-Kit

./: .gitignore  App-Owns-Data StarterKit.docx  AppOwnsDataStarterKit.sln  AppOwsDataUsageReporting.pbix  ConvertReadMe.ps1  README.md  test.md
AppOwnsDataAdmin/: AppOwnsDataAdmin.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AppOwnsDataAdmin/Controllers/: HomeController.cs
AppOwnsDataAdmin/Models/: ErrorViewModel.cs
AppOwnsDataAdmin/Properties/: launchSettings.json
AppOwnsDataAdmin/Properties/PublishProfiles/: appownsdataadmin - Web Deploy.pubxml  appownsdataadmin - Web Deploy1.pubxml
AppOwnsDataAdmin/Properties/ServiceDependencies/appownsdataadmin - Web Deploy/: profile.arm.json
AppOwnsDataAdmin/Properties/ServiceDependencies/appownsdataadmin - Web Deploy1/: profile.arm.json
AppOwnsDataAdmin/Services/: PowerBiServiceApi.cs
AppOwnsDataAdmin/Views/: _ViewImports.cshtml
AppOwnsDataAdmin/Views/Home/: ActivityEvent.cshtml  ActivityLog.cshtml  CreateUser.cshtml  EditUser.cshtml  Embed.cshtml  GetUser.cshtml  Index.cshtml  OnboardTenant.cshtml  Tenant.cshtml  Tenants.cshtml  Users.cshtml
AppOwnsDataAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppOwnsDataAdmin/wwwroot/PBIX/: DatasetTemplate.pbix  ReportTemplate.pbix  SalesReportTemplate.pbix  SalesSummaryPaginated.rdl
AppOwnsDataAdmin/wwwroot/css/: site.css
AppOwnsDataAdmin/wwwroot/lib/bootstrap/js/src/: alert.min.js  button.min.js  carousel.min.js  collapse.min.js  dropdown.min.js  modal.min.js  popover.min.js  scrollspy.min.js  tab.min.js  toast.min.js  tooltip.min.js  util.min.js
AppOwnsDataAdmin/wwwroot/lib/bootstrap/js/src/tools/: sanitizer.min.js
AppOwnsDataClient/: AppOwnsDataClient.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
AppOwnsDataClient/App/: app.ts  appSettings.ts
AppOwnsDataClient/App/models/: models.ts
AppOwnsDataClient/App/services/: AppOwnsDataWebApi.ts  SpaAuthService.ts
AppOwnsDataClient/Controllers/: HomeController.cs
AppOwnsDataClient/Models/: ErrorViewModel.cs
AppOwnsDataClient/Properties/: launchSettings.json
AppOwnsDataClient/Properties/PublishProfiles/: appownsdataclient - Web Deploy.pubxml  appownsdataclient - Web Deploy1.pubxml
AppOwnsDataClient/Properties/ServiceDependencies/appownsdataclient - Web Deploy/: profile.arm.json
AppOwnsDataClient/Properties/ServiceDependencies/appownsdataclient - Web Deploy1/: profile.arm.json
AppOwnsDataClient/Views/Home/: Index.cshtml
AppOwnsDataClient/wwwroot/css/: app.css
AppOwnsDataClient/wwwroot/js/: bundle.js  bundle.js.map
AppOwnsDataReactClient/: AppOwnsDataReactClient.csproj  Program.cs  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
AppOwnsDataReactClient/App/: App.tsx  AppContext.ts  AuthConfig.ts  index.html  index.tsx
AppOwnsDataReactClient/App/components/: Banner.tsx  DataLoading.tsx  LeftNav.tsx  LoginMenu.tsx  PageLayout.tsx  PageNotAccessible.tsx  PageNotFound.tsx
AppOwnsDataReactClient/App/components/pages/: Home.tsx  Profile.tsx  Report.tsx
AppOwnsDataReactClient/App/components/pages/report/: NewReportToolbar.tsx  ReportPath.tsx  ReportToolbar.tsx
AppOwnsDataReactClient/App/models/: models.ts
AppOwnsDataReactClient/App/services/: AppOwnsDataWebApi.ts
AppOwnsDataReactClient/Properties/: launchSettings.json
AppOwnsDataReactClient/Properties/PublishProfiles/: appownsdatareactclient - Web Deploy.pubxml
AppOwnsDataReactClient/Properties/ServiceDependencies/appownsdatareactclient - Web Deploy/: profile.arm.json
AppOwnsDataReactClient/wwwroot/: index.html
AppOwnsDataReactClient/wwwroot/js/: bundle.js.LICENSE.txt
AppOwnsDataShared/: AppOwnsDataShared.csproj
AppOwnsDataShared/Models/: AppOwnsDataDB.cs
AppOwnsDataShared/Services/: AppOwnsDataDBService.cs
AppOwnsDataWebApi/: AppOwnsDataWebApi.csproj  Program.cs  Startup.cs  appsettings.json
AppOwnsDataWebApi/Controllers/: ActivityLogController.cs  EmbedController.cs  EmbedTokenController.cs  ExportFileController.cs  UserLoginController.cs
AppOwnsDataWebApi/Models/: EmbeddingModels.cs
AppOwnsDataWebApi/Properties/: launchSettings.json
AppOwnsDataWebApi/Properties/PublishProfiles/: appownsdatawebapi - Web Deploy.pubxml
AppOwnsDataWebApi/Properties/ServiceDependencies/appownsdatawebapi - Web Deploy/: profile.arm.json
AppOwnsDataWebApi/Services/: PowerBiServiceApi.cs  TokenManager.cs
Docs/: App-Owns-Data Starter Kit.pptx  GenerateMarkdown.ps1  ReadMe.md  test.md  ~$p-Owns-Data Starter Kit.docx
